<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Pakikinig</title>
  <link rel="stylesheet" href="style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
  <script src="script.js"></script>
</head>

<body>

  <h1>tunografiya</h1>
  
  <button id="start" onclick="main()">PINDUTIN PARA MAKINIG</button>
  
  <div id="mapa" class="test">
    <div id="loc"></div>
    <br>
    <button id="aBtn" onclick="setA()">A</button>
    <button id="bBtn" onclick="setB()">B</button>
    <div id="info"></div>
    <div id="instructions">
      Press A and B to update them to your current location.
    </div><br>
    <div class="notes">
      FOR TESTS ONLY.
    </div>
    <div id="fence"></div>

  </div>

  <div id="plaka">
    
  </div>

</body>

</html>
